VITE_SUPABASE_PROJECT_ID="wcdtdjztzrlvwkmlwpgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZHRkanp0enJsdndrbWx3cGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTkwNzYsImV4cCI6MjA4MjI5NTA3Nn0.UM-NKxcJnzppbN438Z0GelrJgQWbtC_mobYpZWQ32G0"
VITE_SUPABASE_URL="https://wcdtdjztzrlvwkmlwpgw.supabase.co"
